const CLIENT_ID = '46994919186-0su2f9i2v6q74h2onu1ftmm65rg78gq4.apps.googleusercontent.com';
const CLIENT_SECRET = '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';
const REDIRECT_URI = 'http://localhost:3000/oauth2callback';

const SCOPES = ['https://www.googleapis.com/auth/fitness.activity.read'];

